PASS	Basic Statistics	CC1_1_unpaired_1.fq.gz
PASS	Per base sequence quality	CC1_1_unpaired_1.fq.gz
FAIL	Per tile sequence quality	CC1_1_unpaired_1.fq.gz
PASS	Per sequence quality scores	CC1_1_unpaired_1.fq.gz
FAIL	Per base sequence content	CC1_1_unpaired_1.fq.gz
FAIL	Per sequence GC content	CC1_1_unpaired_1.fq.gz
PASS	Per base N content	CC1_1_unpaired_1.fq.gz
WARN	Sequence Length Distribution	CC1_1_unpaired_1.fq.gz
PASS	Sequence Duplication Levels	CC1_1_unpaired_1.fq.gz
WARN	Overrepresented sequences	CC1_1_unpaired_1.fq.gz
FAIL	Adapter Content	CC1_1_unpaired_1.fq.gz
