PASS	Basic Statistics	CW3_1_unpaired_1.fq.gz
PASS	Per base sequence quality	CW3_1_unpaired_1.fq.gz
FAIL	Per tile sequence quality	CW3_1_unpaired_1.fq.gz
PASS	Per sequence quality scores	CW3_1_unpaired_1.fq.gz
FAIL	Per base sequence content	CW3_1_unpaired_1.fq.gz
FAIL	Per sequence GC content	CW3_1_unpaired_1.fq.gz
PASS	Per base N content	CW3_1_unpaired_1.fq.gz
WARN	Sequence Length Distribution	CW3_1_unpaired_1.fq.gz
PASS	Sequence Duplication Levels	CW3_1_unpaired_1.fq.gz
WARN	Overrepresented sequences	CW3_1_unpaired_1.fq.gz
FAIL	Adapter Content	CW3_1_unpaired_1.fq.gz
