PASS	Basic Statistics	WW1_2_unpaired_2.fq.gz
PASS	Per base sequence quality	WW1_2_unpaired_2.fq.gz
FAIL	Per tile sequence quality	WW1_2_unpaired_2.fq.gz
PASS	Per sequence quality scores	WW1_2_unpaired_2.fq.gz
FAIL	Per base sequence content	WW1_2_unpaired_2.fq.gz
FAIL	Per sequence GC content	WW1_2_unpaired_2.fq.gz
PASS	Per base N content	WW1_2_unpaired_2.fq.gz
WARN	Sequence Length Distribution	WW1_2_unpaired_2.fq.gz
PASS	Sequence Duplication Levels	WW1_2_unpaired_2.fq.gz
FAIL	Overrepresented sequences	WW1_2_unpaired_2.fq.gz
FAIL	Adapter Content	WW1_2_unpaired_2.fq.gz
