PASS	Basic Statistics	WC4_1_unpaired_1.fq.gz
PASS	Per base sequence quality	WC4_1_unpaired_1.fq.gz
FAIL	Per tile sequence quality	WC4_1_unpaired_1.fq.gz
PASS	Per sequence quality scores	WC4_1_unpaired_1.fq.gz
FAIL	Per base sequence content	WC4_1_unpaired_1.fq.gz
FAIL	Per sequence GC content	WC4_1_unpaired_1.fq.gz
PASS	Per base N content	WC4_1_unpaired_1.fq.gz
WARN	Sequence Length Distribution	WC4_1_unpaired_1.fq.gz
WARN	Sequence Duplication Levels	WC4_1_unpaired_1.fq.gz
WARN	Overrepresented sequences	WC4_1_unpaired_1.fq.gz
FAIL	Adapter Content	WC4_1_unpaired_1.fq.gz
