PASS	Basic Statistics	CW1_2_unpaired_2.fq.gz
PASS	Per base sequence quality	CW1_2_unpaired_2.fq.gz
FAIL	Per tile sequence quality	CW1_2_unpaired_2.fq.gz
PASS	Per sequence quality scores	CW1_2_unpaired_2.fq.gz
FAIL	Per base sequence content	CW1_2_unpaired_2.fq.gz
FAIL	Per sequence GC content	CW1_2_unpaired_2.fq.gz
PASS	Per base N content	CW1_2_unpaired_2.fq.gz
WARN	Sequence Length Distribution	CW1_2_unpaired_2.fq.gz
PASS	Sequence Duplication Levels	CW1_2_unpaired_2.fq.gz
FAIL	Overrepresented sequences	CW1_2_unpaired_2.fq.gz
FAIL	Adapter Content	CW1_2_unpaired_2.fq.gz
