PASS	Basic Statistics	WW2_1_unpaired_1.fq.gz
PASS	Per base sequence quality	WW2_1_unpaired_1.fq.gz
FAIL	Per tile sequence quality	WW2_1_unpaired_1.fq.gz
PASS	Per sequence quality scores	WW2_1_unpaired_1.fq.gz
FAIL	Per base sequence content	WW2_1_unpaired_1.fq.gz
FAIL	Per sequence GC content	WW2_1_unpaired_1.fq.gz
PASS	Per base N content	WW2_1_unpaired_1.fq.gz
WARN	Sequence Length Distribution	WW2_1_unpaired_1.fq.gz
PASS	Sequence Duplication Levels	WW2_1_unpaired_1.fq.gz
WARN	Overrepresented sequences	WW2_1_unpaired_1.fq.gz
FAIL	Adapter Content	WW2_1_unpaired_1.fq.gz
