PASS	Basic Statistics	WC1_2_unpaired_2.fq.gz
PASS	Per base sequence quality	WC1_2_unpaired_2.fq.gz
FAIL	Per tile sequence quality	WC1_2_unpaired_2.fq.gz
PASS	Per sequence quality scores	WC1_2_unpaired_2.fq.gz
FAIL	Per base sequence content	WC1_2_unpaired_2.fq.gz
FAIL	Per sequence GC content	WC1_2_unpaired_2.fq.gz
PASS	Per base N content	WC1_2_unpaired_2.fq.gz
WARN	Sequence Length Distribution	WC1_2_unpaired_2.fq.gz
PASS	Sequence Duplication Levels	WC1_2_unpaired_2.fq.gz
FAIL	Overrepresented sequences	WC1_2_unpaired_2.fq.gz
FAIL	Adapter Content	WC1_2_unpaired_2.fq.gz
