PASS	Basic Statistics	CC3_1_unpaired_1.fq.gz
PASS	Per base sequence quality	CC3_1_unpaired_1.fq.gz
FAIL	Per tile sequence quality	CC3_1_unpaired_1.fq.gz
PASS	Per sequence quality scores	CC3_1_unpaired_1.fq.gz
FAIL	Per base sequence content	CC3_1_unpaired_1.fq.gz
FAIL	Per sequence GC content	CC3_1_unpaired_1.fq.gz
PASS	Per base N content	CC3_1_unpaired_1.fq.gz
WARN	Sequence Length Distribution	CC3_1_unpaired_1.fq.gz
PASS	Sequence Duplication Levels	CC3_1_unpaired_1.fq.gz
WARN	Overrepresented sequences	CC3_1_unpaired_1.fq.gz
FAIL	Adapter Content	CC3_1_unpaired_1.fq.gz
