Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
CC1_1_unpaired_1	CC1_1_unpaired_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7524.0	1 Mbp	0.0	35-150	43.0	73.83040935672514	140.74069643806487	150	pass	pass	fail	pass	fail	fail	pass	warn	pass	warn	fail
CC1_1_val_1	CC1_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23691854.0	3.5 Gbp	0.0	20-150	39.0	18.398416068753285	148.18024997115043	150	pass	pass	pass	pass	fail	fail	pass	warn	fail	pass	pass
CC1_2_unpaired_2	CC1_2_unpaired_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1968.0	290.2 kbp	0.0	35-150	69.0	87.2459349593496	147.33079268292684	150	pass	fail	fail	warn	fail	fail	pass	warn	pass	warn	fail
CC1_2_val_2	CC1_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23691854.0	3.5 Gbp	0.0	20-150	39.0	19.73016488632042	148.0944863158451	150	pass	pass	pass	pass	fail	fail	pass	warn	fail	pass	pass
CC3_1_unpaired_1	CC3_1_unpaired_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7791.0	1.1 Mbp	0.0	35-150	42.0	81.19625208573996	141.2777563855731	150	pass	pass	fail	pass	fail	fail	pass	warn	pass	warn	fail
CC3_1_val_1	CC3_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23786641.0	3.5 Gbp	0.0	20-150	39.0	30.694761938286952	148.38479712204847	150	pass	pass	pass	pass	fail	fail	pass	warn	fail	pass	pass
CC3_2_unpaired_2	CC3_2_unpaired_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	960.0	139.3 kbp	0.0	36-150	52.0	75.625	144.79895833333333	150	pass	pass	fail	pass	fail	fail	pass	warn	pass	fail	fail
CC3_2_val_2	CC3_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23786641.0	3.5 Gbp	0.0	20-150	39.0	31.73469188820145	148.29891303273968	150	pass	pass	pass	pass	fail	fail	pass	warn	fail	pass	pass
CW1_1_unpaired_1	CW1_1_unpaired_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9342.0	1.3 Mbp	0.0	35-150	43.0	85.1530721472918	142.75947334617854	150	pass	pass	fail	pass	fail	fail	pass	warn	pass	pass	fail
CW1_1_val_1	CW1_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25940344.0	3.8 Gbp	0.0	20-150	40.0	34.622066271349226	148.39616028222292	150	pass	pass	pass	pass	fail	fail	pass	warn	fail	pass	pass
CW1_2_unpaired_2	CW1_2_unpaired_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	793.0	115 kbp	0.0	38-150	51.0	80.45397225725095	144.6595208070618	150	pass	pass	fail	pass	fail	fail	pass	warn	pass	fail	fail
CW1_2_val_2	CW1_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25940344.0	3.8 Gbp	0.0	20-150	40.0	36.01949474389033	148.30767753118462	150	pass	pass	pass	pass	fail	fail	pass	warn	fail	pass	pass
CW2_1_unpaired_1	CW2_1_unpaired_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9417.0	1.3 Mbp	0.0	35-150	42.0	75.56546670914304	140.88839333120953	150	pass	pass	fail	pass	fail	fail	pass	warn	pass	warn	fail
CW2_1_val_1	CW2_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25290352.0	3.7 Gbp	0.0	20-150	39.0	18.65687047291302	148.43371017532695	150	pass	pass	pass	pass	fail	fail	pass	warn	fail	pass	pass
CW2_2_unpaired_2	CW2_2_unpaired_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	803.0	115.5 kbp	0.0	35-150	48.0	72.47820672478207	143.43586550435865	150	pass	pass	fail	pass	fail	fail	pass	warn	pass	fail	fail
CW2_2_val_2	CW2_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25290352.0	3.7 Gbp	0.0	20-150	39.0	20.506149521172823	148.33334945278736	150	pass	pass	pass	pass	fail	fail	pass	warn	fail	pass	pass
CW3_1_unpaired_1	CW3_1_unpaired_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6931.0	980.3 kbp	0.0	35-150	43.0	84.61982397922377	140.94026835954406	150	pass	pass	fail	pass	fail	fail	pass	warn	pass	warn	fail
CW3_1_val_1	CW3_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28051944.0	4.1 Gbp	0.0	20-150	40.0	35.34861032420698	148.33174798865988	150	pass	pass	pass	pass	fail	fail	pass	warn	fail	pass	pass
CW3_2_unpaired_2	CW3_2_unpaired_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	802.0	115.5 kbp	0.0	37-150	45.0	80.54862842892769	143.7356608478803	150	pass	pass	fail	pass	fail	fail	pass	warn	pass	warn	fail
CW3_2_val_2	CW3_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28051944.0	4.1 Gbp	0.0	20-150	40.0	36.29730744312102	148.28082171417424	150	pass	pass	pass	pass	fail	fail	pass	warn	fail	pass	pass
WC1_1_unpaired_1	WC1_1_unpaired_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7813.0	1.1 Mbp	0.0	35-150	42.0	76.46230641238961	141.83348265710995	150	pass	pass	fail	pass	fail	fail	pass	warn	pass	warn	fail
WC1_1_val_1	WC1_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23433799.0	3.4 Gbp	0.0	20-150	38.0	21.731827800952882	148.23242727310242	150	pass	pass	pass	pass	fail	fail	pass	warn	fail	pass	pass
WC1_2_unpaired_2	WC1_2_unpaired_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	869.0	125.4 kbp	0.0	35-150	55.0	84.23475258918297	144.11277330264673	150	pass	pass	fail	pass	fail	fail	pass	warn	pass	fail	fail
WC1_2_val_2	WC1_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23433799.0	3.4 Gbp	0.0	20-150	38.0	23.070894337792645	148.118828705495	150	pass	pass	pass	pass	fail	fail	pass	warn	fail	pass	pass
WC2_1_unpaired_1	WC2_1_unpaired_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11074.0	1.5 Mbp	0.0	35-150	42.0	83.33935344049124	140.9936788874842	150	pass	pass	fail	pass	fail	fail	pass	warn	pass	pass	fail
WC2_1_val_1	WC2_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24612355.0	3.6 Gbp	0.0	20-150	40.0	34.056780138016215	148.35758158859645	150	pass	pass	pass	pass	fail	fail	pass	warn	fail	pass	pass
WC2_2_unpaired_2	WC2_2_unpaired_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	794.0	113.6 kbp	0.0	40-150	49.0	78.96725440806046	142.72292191435767	150	pass	pass	fail	pass	fail	fail	pass	warn	pass	fail	fail
WC2_2_val_2	WC2_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24612355.0	3.6 Gbp	0.0	20-150	40.0	35.246621050084656	148.2696262507184	150	pass	pass	pass	pass	fail	fail	pass	warn	fail	pass	pass
WC3_1_unpaired_1	WC3_1_unpaired_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5893.0	820.5 kbp	0.0	35-150	43.0	80.73986085185814	138.73748515187512	150	pass	pass	fail	pass	fail	fail	pass	warn	pass	warn	fail
WC3_1_val_1	WC3_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20438726.0	3 Gbp	0.0	20-150	39.0	32.17430599741434	148.4087927496068	150	pass	pass	pass	pass	fail	fail	pass	warn	fail	pass	pass
WC3_2_unpaired_2	WC3_2_unpaired_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	655.0	92.6 kbp	0.0	36-150	47.0	78.16793893129771	141.01068702290075	150	pass	pass	fail	pass	fail	fail	pass	warn	pass	fail	fail
WC3_2_val_2	WC3_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20438726.0	3 Gbp	0.0	20-150	39.0	33.3235720430872	148.32194858916353	150	pass	pass	pass	pass	fail	fail	pass	warn	fail	pass	pass
WC4_1_unpaired_1	WC4_1_unpaired_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7809.0	1 Mbp	0.0	35-150	43.0	69.90651812011781	137.67934434626713	147	pass	pass	fail	pass	fail	fail	pass	warn	warn	warn	fail
WC4_1_val_1	WC4_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24672621.0	3.6 Gbp	0.0	20-150	38.0	15.013889968008149	148.2010922957881	150	pass	pass	pass	pass	fail	fail	pass	warn	fail	pass	pass
WC4_2_unpaired_2	WC4_2_unpaired_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1499.0	217.8 kbp	0.0	37-150	63.0	83.45563709139427	145.04869913275516	150	pass	fail	fail	warn	fail	fail	pass	warn	pass	warn	fail
WC4_2_val_2	WC4_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24672621.0	3.6 Gbp	0.0	20-150	38.0	16.120878968204238	148.12213696307336	150	pass	pass	pass	pass	fail	fail	pass	warn	fail	pass	pass
WW1_1_unpaired_1	WW1_1_unpaired_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7231.0	1 Mbp	0.0	35-150	43.0	83.55690775826304	141.97400082976074	150	pass	pass	fail	pass	fail	fail	pass	warn	pass	warn	fail
WW1_1_val_1	WW1_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23429767.0	3.4 Gbp	0.0	20-150	39.0	31.89075024829293	148.35422887474724	150	pass	pass	pass	pass	fail	fail	pass	warn	fail	pass	pass
WW1_2_unpaired_2	WW1_2_unpaired_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	766.0	112.1 kbp	0.0	44-150	52.0	73.7597911227154	145.98825065274153	150	pass	pass	fail	pass	fail	fail	pass	warn	pass	fail	fail
WW1_2_val_2	WW1_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23429767.0	3.4 Gbp	0.0	20-150	40.0	32.862100818741865	148.27925459096542	150	pass	pass	pass	pass	fail	fail	pass	warn	fail	pass	pass
WW2_1_unpaired_1	WW2_1_unpaired_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6253.0	889 kbp	0.0	35-150	42.0	86.21461698384776	141.66560051175435	150	pass	pass	fail	pass	fail	fail	pass	warn	pass	warn	fail
WW2_1_val_1	WW2_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20102761.0	2.9 Gbp	0.0	20-150	40.0	40.41584576075417	148.43463044703162	150	pass	pass	pass	pass	fail	fail	pass	warn	fail	pass	pass
WW2_2_unpaired_2	WW2_2_unpaired_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	811.0	118 kbp	0.0	35-150	55.0	83.23057953144266	145.14673242909987	150	pass	pass	fail	pass	fail	fail	pass	warn	pass	fail	fail
WW2_2_val_2	WW2_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20102761.0	2.9 Gbp	0.0	20-150	40.0	41.62642639553311	148.31149701277351	150	pass	pass	pass	pass	fail	fail	pass	warn	fail	pass	pass
WW3_1_unpaired_1	WW3_1_unpaired_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8172.0	1.1 Mbp	0.0	35-150	43.0	84.71610376896722	141.75440528634363	150	pass	pass	fail	pass	fail	fail	pass	warn	pass	pass	fail
WW3_1_val_1	WW3_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24180768.0	3.6 Gbp	0.0	20-150	40.0	34.27865337201652	148.3513662593347	150	pass	pass	pass	pass	fail	fail	pass	warn	fail	pass	pass
WW3_2_unpaired_2	WW3_2_unpaired_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	787.0	114.4 kbp	0.0	36-150	49.0	75.8576874205845	145.05082592121983	150	pass	pass	fail	pass	fail	fail	pass	warn	pass	fail	fail
WW3_2_val_2	WW3_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24180768.0	3.6 Gbp	0.0	20-150	40.0	35.595379628083265	148.26059660305248	150	pass	pass	pass	pass	fail	fail	pass	warn	fail	pass	pass
