PASS	Basic Statistics	CW2_1_unpaired_1.fq.gz
PASS	Per base sequence quality	CW2_1_unpaired_1.fq.gz
FAIL	Per tile sequence quality	CW2_1_unpaired_1.fq.gz
PASS	Per sequence quality scores	CW2_1_unpaired_1.fq.gz
FAIL	Per base sequence content	CW2_1_unpaired_1.fq.gz
FAIL	Per sequence GC content	CW2_1_unpaired_1.fq.gz
PASS	Per base N content	CW2_1_unpaired_1.fq.gz
WARN	Sequence Length Distribution	CW2_1_unpaired_1.fq.gz
PASS	Sequence Duplication Levels	CW2_1_unpaired_1.fq.gz
WARN	Overrepresented sequences	CW2_1_unpaired_1.fq.gz
FAIL	Adapter Content	CW2_1_unpaired_1.fq.gz
