PASS	Basic Statistics	CC1_2_unpaired_2.fq.gz
FAIL	Per base sequence quality	CC1_2_unpaired_2.fq.gz
FAIL	Per tile sequence quality	CC1_2_unpaired_2.fq.gz
WARN	Per sequence quality scores	CC1_2_unpaired_2.fq.gz
FAIL	Per base sequence content	CC1_2_unpaired_2.fq.gz
FAIL	Per sequence GC content	CC1_2_unpaired_2.fq.gz
PASS	Per base N content	CC1_2_unpaired_2.fq.gz
WARN	Sequence Length Distribution	CC1_2_unpaired_2.fq.gz
PASS	Sequence Duplication Levels	CC1_2_unpaired_2.fq.gz
WARN	Overrepresented sequences	CC1_2_unpaired_2.fq.gz
FAIL	Adapter Content	CC1_2_unpaired_2.fq.gz
