PASS	Basic Statistics	WC4_2_unpaired_2.fq.gz
FAIL	Per base sequence quality	WC4_2_unpaired_2.fq.gz
FAIL	Per tile sequence quality	WC4_2_unpaired_2.fq.gz
WARN	Per sequence quality scores	WC4_2_unpaired_2.fq.gz
FAIL	Per base sequence content	WC4_2_unpaired_2.fq.gz
FAIL	Per sequence GC content	WC4_2_unpaired_2.fq.gz
PASS	Per base N content	WC4_2_unpaired_2.fq.gz
WARN	Sequence Length Distribution	WC4_2_unpaired_2.fq.gz
PASS	Sequence Duplication Levels	WC4_2_unpaired_2.fq.gz
WARN	Overrepresented sequences	WC4_2_unpaired_2.fq.gz
FAIL	Adapter Content	WC4_2_unpaired_2.fq.gz
