PASS	Basic Statistics	WC3_2_unpaired_2.fq.gz
PASS	Per base sequence quality	WC3_2_unpaired_2.fq.gz
FAIL	Per tile sequence quality	WC3_2_unpaired_2.fq.gz
PASS	Per sequence quality scores	WC3_2_unpaired_2.fq.gz
FAIL	Per base sequence content	WC3_2_unpaired_2.fq.gz
FAIL	Per sequence GC content	WC3_2_unpaired_2.fq.gz
PASS	Per base N content	WC3_2_unpaired_2.fq.gz
WARN	Sequence Length Distribution	WC3_2_unpaired_2.fq.gz
PASS	Sequence Duplication Levels	WC3_2_unpaired_2.fq.gz
FAIL	Overrepresented sequences	WC3_2_unpaired_2.fq.gz
FAIL	Adapter Content	WC3_2_unpaired_2.fq.gz
