PASS	Basic Statistics	WC2_1_unpaired_1.fq.gz
PASS	Per base sequence quality	WC2_1_unpaired_1.fq.gz
FAIL	Per tile sequence quality	WC2_1_unpaired_1.fq.gz
PASS	Per sequence quality scores	WC2_1_unpaired_1.fq.gz
FAIL	Per base sequence content	WC2_1_unpaired_1.fq.gz
FAIL	Per sequence GC content	WC2_1_unpaired_1.fq.gz
PASS	Per base N content	WC2_1_unpaired_1.fq.gz
WARN	Sequence Length Distribution	WC2_1_unpaired_1.fq.gz
PASS	Sequence Duplication Levels	WC2_1_unpaired_1.fq.gz
PASS	Overrepresented sequences	WC2_1_unpaired_1.fq.gz
FAIL	Adapter Content	WC2_1_unpaired_1.fq.gz
