PASS	Basic Statistics	WW3_1_unpaired_1.fq.gz
PASS	Per base sequence quality	WW3_1_unpaired_1.fq.gz
FAIL	Per tile sequence quality	WW3_1_unpaired_1.fq.gz
PASS	Per sequence quality scores	WW3_1_unpaired_1.fq.gz
FAIL	Per base sequence content	WW3_1_unpaired_1.fq.gz
FAIL	Per sequence GC content	WW3_1_unpaired_1.fq.gz
PASS	Per base N content	WW3_1_unpaired_1.fq.gz
WARN	Sequence Length Distribution	WW3_1_unpaired_1.fq.gz
PASS	Sequence Duplication Levels	WW3_1_unpaired_1.fq.gz
PASS	Overrepresented sequences	WW3_1_unpaired_1.fq.gz
FAIL	Adapter Content	WW3_1_unpaired_1.fq.gz
